<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.circle1{
			position: absolute;
			width: 200px;
			height: 200px;
			border: 5px solid blue;
		    border-radius:50%;
		    z-index: -1;
		}
		.circle2{
			position: relative;
			width: 200px;
			height: 200px;
			top: 3px;
			left: 215px;
			border: 5px solid black;
		    border-radius:50%;
		    z-index: -1;
		}
		.circle3{
			position: relative;
			width: 200px;
			height: 200px;
			top: -200px;
			right:-430px;
			border: 5px solid red;
		    border-radius:50%;
		    z-index: -1;
		}
		.circle4{
			position: relative;
			position: relative;
			width: 200px;
			height: 200px;
			top: -300px;
			right:-100px;
			border: 5px solid yellow;
		    border-radius:50%;
		    z-index: -1;
		}
		.circle5{
			position: relative;
			position: relative;
			width: 200px;
			height: 200px;
			top: -510px;
			right:-320px;
			border: 5px solid green;
		    border-radius:50%;
		    z-index: -2;
		}

	</style>
</head>
<body>
	<div class="circle1"></div>
	<div class="circle2"></div>
	<div class="circle3"></div>
	<div class="circle4"></div>
	<div class="circle5"></div>
	
</body>
</html>