<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Header</title>
	<style type="text/css">
		ul {
			
		overflow: hidden;
		padding: 0px;
			margin: 10px;
			list-style-type: none;
			text-align: right;	
		}
		li{
			float: left;
		}
		li a{
			display: inline-block;
			color: white;
			text-align: center;
			font-size: 16px;
			text-decoration: none;
			padding: 10px;
			margin: 10px;
			background-color: #660033;

		}
		#d1{
			display: inline-block;
			margin-top:30px ;
			float: left;
			margin-left: 100px;
		}
		#d2{
			display: inline-block;
			float: right;
			margin-right: 100px;

		}
	</style>
</head>
<body >

	<div id="d1">
		<img src="UET logo.htm" style="height:50px; width: 212px;">	
		</div>
		<div id="d2">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Doctor</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Gallery</a></li>
		<li><a href="#">Shop</a></li>
		<li><a href="#">Pages</a></li>
		<li><a href="#">Appointment</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	</div>
</body>
</html>