<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.mywork{
			position: relative;
		}
		.Topleft{
			position: absolute;
			top: 10px;
			left: 20px;
			font-size: 25px;
			color: black;
		}
		.Topright{
			position: absolute;
			top: 10px;
			right: 20px;
			font-size: 25px;
			color: black;
		}
		.Bottomright{
			position: absolute;
			bottom: 10px;
			right: 20px;
			font-size: 25px;
			color:black;
		}
		.Bottomleft{
			position: absolute;
			bottom: 10px;
			left: 20px;
			font-size: 25px;
			color:black;
		}
		.center{
			position: absolute;
			left:0;
			top:50%;
			width: 100%;
			text-align: center;
			font-size: 25px;
			color: black;
		}
		.img{
			width: 100%;
			height: auto;
			opacity:0.5; 
		}
	</style>
</head>
<body>
	<h2>Practise of position in CSS</h2>
	<p>i will add something in image to align</p>
	<div class="mywork">
		<img src="images.jpg">
		<div class="Topleft">Top left</div>
		<div class="Topright">Top right</div>
		<div class="Bottomright">Bottom right</div>
		<div class="Bottomleft">Bottom left</div>
		<div class="center">center</div>
</div>
	
</body>
</html>