<!DOCTYPE html>
<html>
<head>
	<title>polygon</title>
	<style>
		div.square{
			position: absolute;
			width: 150px;
			height: 150px;
			border: 1px solid black;
			background-color: red;
			text-align: center;
		}
		.square1{
			position: relative;
			width: 150px;
			height: 150px;
			border: 1px solid black;
			background-color:blue;
			left: 152px;
			text-align: center;
		}
		.square2{
			position: relative;
			width: 150px;
			height: 150px;
			border: 1px solid black;
			background-color: yellow;
			top: 0px;
		}
		.square3{
			position: relative;
			width: 150px;
			height: 150px;
			border: 1px solid black;
			background-color: black;
			left: 152px;
			top: -152px;
			color: white;
		}
		.square p{
			margin-top: 60px; 
		}
		.square1 p{
			margin-top: 60px 
		}
		.square2 p{
			margin-top: 60px;
			margin-left: 60px; 
		}
		.square3 p{
			margin-top: 60px;
			margin-left: 60px; 
		}
	</style>
</head>
<body>
<div class="CMYK">
  <div class="square"><p>C</p></div>
  <div class="square1"><p>M</p></div>
  <div class="square2"><p>Y</p></div>
  <div class="square3"><p>K</p></div>	
</div>	

</body>
</html>