<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body{
		background-color:white;
	}

		ul {
			
		overflow: hidden;
		padding: 0px;
			margin: 10px;
			list-style-type: none;
			text-align: right;	
		}
		li{
			float: left;
		}
		li a{
			display: inline-block;
			color: white;
			text-align: center;
			font-size: 16px;
			text-decoration: none;
			padding: 10px;
			margin: 10px;
			background-color: #003366;

		}
		a:hover{
			background-color: green;
		}
		.mylogo{
			display: inline-block;
			margin-top:10px ;
			float: left;
			margin-left: 100px;
			/*height: 50px;
			widows: 50px;*/
		}
		.navigation{
			display: inline-block;
			float: right;
			margin-right:100px;

		}
		.content-img{
			display: inline-block;
			float: left;
			width: 50%;
			/*margin-right: 100px;*/
		}
		.content-para{
			display: inline-block;
			float: right;
			width: 100%;
			margin:0 auto;
			/*margin-left: 100px;*/
		}
		.content{
			margin:0px auto;
		}
		.scondparagraph{
			display: inline-block;
			float: right;
			width:28.5%;
			padding: 10px;
			margin-right: 10px;
			
		}
		.thirdparagraph{
			display: inline-block;
			float: left;
			width: 30%;
			padding: 10px;
			margin: 22px;

		}
		.fourthparagraph{
			display: inline-block;
			float: left;
			width: 30%;
			padding: 10px;
			position:30%;

		}
		.visitofUET{
			opacity: 0.4px;
		}		
	</style>
</head>
<body >

	<div class="mylogo">
		
		<img src="UET logo.htm" style="height:50px; width: 200px;">	
	</div>
	<div class="navigation">
			
	 <ul>
		<li><a href="#">About UET</a></li>
		<li><a href="#block1">Academics</a></li>
		<li><a href="#block2">Facilities</a></li>
		<li><a href="#block3">Campuses</a></li>
		<li><a href="#">Bus trip</a></li>
		<li><a href="#Contact">Contact us</a></li>
		<li><a href="#">Sign in</a></li>

	 </ul>
	</div>
<div class="content">
<div class="content-para">
	<div>
	<p id="para" style="background-color:#003366; text-align: center;color:white;font-size: 20px;margin: 40px;">Freelance (sometimes spelled free-lance or free lance),[1] freelancer, and freelance worker, are terms commonly used for a person who is self-employed and is not necessarily committed to a particular employer long-term. Freelance workers are sometimes represented by a company or a temporary agency that resells freelance labor to clients; others work independently or use professional associations or websites to get work.</p>
</div>

	<div>
	<img src="caampus tour.jpg" style="width: 1300px;height:450px;margin:25px;" >
</div>
</div >
<div>
			<p id="block1" class="scondparagraph" style="background-color:white; text-align: center;color:black;font-size: 20px;border: 3px solid;text-align: justify;">
			<img src="Contact.jpg" style="height:180px;width: 350px;display: block;">
			<br>
			This Specialization will develop and enhance your understanding of the global field of journalism. You'll learn best practices and ethical standards for newsgathering processes and compiling a news report through hands-on projects,</p>
		</div>
<div >
	<p id="block2" class="thirdparagraph" style="background-color:white; text-align: center;color:black;font-size: 20px;border: 3px solid;text-align: justify;">
		<img src="visit.jpg" style="height:200px;width: 400px;display: block;">
This Specialization will develop and enhance your understanding of the global field of journalism. You'll learn best practices and ethical standards for newsgathering processes and compiling a news report through hands-on projects, </p>
</div>
<div >
	<p id="block3" class="fourthparagraph" style="background-color:white; text-align: center;color:black;font-size: 20px;border: 3px solid;text-align: justify;">
		<img src="UET buses.jpg" style="height:200px;width: 400px;display: block;">
This Specialization will develop and enhance your understanding of the global field of journalism. You'll learn best practices and ethical standards for newsgathering processes and compiling a news report through hands-on projects </p>
</div>
</div>
</body>
</html>