<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			margin: 0;
		}
		.firstnav{
			overflow: hidden;
			background-color: purple;
			margin-right: 27px;
			margin-left: 25px;
		}
		.firstnav a{
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 16px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.firstnav a:hover{
			background-color: black;
			color: white;

		}
		.para{
			margin-right: 40px;
			margin-left: 40px;
			text-align: justify;
		}
		.column1{
			width: 60%;
			float: right;
			margin-bottom:10px;
		}
		.mybags{
			width: 200px;
			height: 100px;
			width: 25%;
		}
		.footer{
			margin-left: 10px;
		}
		
	</style>
</head>
<body>
	<div class="header logo">
		<img src="image.jpg" style="width: 600px; height:100px;">
		<div class="firstnav">
			<a href="#">what's new</a>
			<a href="#">Summer</a>
			<a href="#">Winter</a>
			<a href="#">Bridal</a>
			<a href="#">Ethnic</a>
			<a href="#">Kids</a>
			<a href="#">Bags</a>
			<br>
		</div>
		<div>
			<img src="shoe.jpg" style="width:1300px; height: 400px;margin-left: 40px;margin-right:10px; margin: 20px;">
			</div>
			<p class="para">
				A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
			</p>
			<div class="mybags">
			<img src="bags.jpg" style="width: 500px;height: 300px;margin-left: 30px;">
		</div>
		<div class="column1">
			<p style="margin-right: 450px; text-align: justify;margin-bottom: 150px;margin-right: 100px;">
				A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.A paragraph is a series of related sentences developing a central idea, called the topic.
			</p>
		</div>
			<div class="footer">
				<img src="footer.jpg" width="1330px" height="300px">
			</div>
		<!-- </div> -->
	</div>
	
</body>
</html>